<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me SPA</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png">
    <script src="https://kit.fontawesome.com/f38609244b.js" crossorigin="anonymous"></script>
</head>
<body class="messages">
    <section class="contacts">
        <div class="navbar">
            <div class="profile">
                <img src="./assets/img/maria.jpg" alt="Foto María">
                <p><strong>María</strong><br>Activa ahora</p>
            </div>
            <div class="items">
                <i id="icon1" class="fa-regular fa-message"></i>
                <i id="icon2" class="fa-solid fa-bars"></i>
            </div>
        </div>
        <hr class="line">
        <div class="chat">
            <button type="button" class="btn btn-secondary">Nuevo Chat</button>
        </div>
        <hr class="line">
        <div class="contact">
            <div class="info">
                <img src="./assets/img/Screen Shot 2018-11-28 at 15.27.14.jpg" alt="Foto Juanita">
                <p>Juanita<br>Hola como estás?</p>
            </div>
            <hr class="line">
            <div class="info">
                <img src="./assets/img/Screen Shot 2018-11-28 at 15.32.16.jpg" alt="Foto Alberto">
                <p>Alberto<br>Nos vemos</p>
            </div>
            <hr class="line">
            <div class="info">
                <img src="./assets/img/Screen Shot 2018-11-28 at 15.30.34.jpg" alt="Foto Ignacio">
                <p>Ignacio<br>Me quede dormido!!</p>
            </div>
            <hr class="line">            
            <div class="info">
                <img src="./assets/img/Screen Shot 2018-11-28 at 15.28.30.jpg" alt="Foto Cristian">
                <p>Cristian<br>;) me parece bien</p>
            </div>
            <hr class="line">            
            <div class="info">
                <img src="./assets/img/Screen Shot 2018-11-28 at 15.32.44.jpg" alt="Foto María Jose">
                <p>María Jose<br>Buena noche</p>
            </div>
            <hr class="line">            
            <div class="info">
                <img src="./assets/img/Screen Shot 2018-11-28 at 15.31.09.jpg" alt="Foto Gonzalo">
                <p>Gonzalo<br>Te espero</p>
            </div>
            <hr class="line">           
            <div class="info">
                <img src="./assets/img/Screen Shot 2018-11-28 at 15.30.54.jpg" alt="Foto Juan Pablo">
                <p>Juan Pablo<br>No olvides la comida</p>
            </div>
            <hr class="line">
            <div class="info">
                <img src="./assets/img/Screen Shot 2018-11-28 at 15.28.04.jpg" alt="Foto Magdalena">
                <p>Magdalena<br>Excelente idea!</p>
            </div>
        </div>    
    </section>
    <hr class="vertline">
    <section class="contents">
        <img src="./assets/img/hand.png" alt="logo">
        <h1>Comienza el Networking</h1>
        <p>Presiona el boton<strong>"Nuevo chat"</strong>para comenzar a crear nuevas<br>redes de contacto para tu empresa o emprendimiento</p>
    </section>
    
</body>
</html>